<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script>window.$ = window.jQuery = require('jquery');</script>
    <title>Epsoode Details</title>
</head>
<body>
    <button id='back' class="btn">Back</button>
    <div class="container">
        <h2 id="name">Name</h2>
        <button id ="add" style="float:right" class="btn btn-info">Add Activity</button>
    </div>
    <br>
    <br>
    <div class="container">
        <h3>Episode details</h3>
        <br>
        <table id="myTable" class="table">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Activity</th>

                    <th  scope="col">Date</th>
                </tr>
            </thead>
            <tbody id="episodetablebody">
            </tbody>
        </table>
    </div>
    <script>
            const electron = require('electron')
            const { ipcRenderer } = electron;
            const dates = require('date-and-time')
            var now = new Date();
            let nm;
            
            window.onload = function(){
                
               ipcRenderer.send('showepisodedetails') 
                
            }
            document.getElementById('add').addEventListener('click', () => {
               // var todaysDate = dates.format(now, 'MMM');  

               ipcRenderer.send('fromepisodes','fromshowdetails');
            })
            document.getElementById('back').addEventListener('click',(e)=>{
                //$("tbody").children().remove()
                e.preventDefault();
                ipcRenderer.send('backonepisodes')
              })
            ipcRenderer.on('showname',(e,name)=>{
                document.getElementById('name').innerText = name
            })
            ipcRenderer.on('childactivities',(e,activities)=>{
                activities.forEach((activity)=>{
                    document.getElementById('episodetablebody').innerHTML += `
                <tr>
                    <td>${activity.description}</td>
                    <td>${activity.date}</td>
                </tr>
                `
                })
                
            })
    </script>
</body>
</html>